[gd_scene load_steps=5 format=3 uid="uid://du5i8r7jdycua"]

[ext_resource type="Script" uid="uid://bpyfw0mh6bsnv" path="res://gun.gd" id="1_dk5gl"]
[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://pistol/pistol.png" id="1_vk1bi"]
[ext_resource type="AudioStream" uid="uid://c4ebi85wc8vgg" path="res://sounds/gunsound.mp3" id="3_kw0bs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dk5gl"]
radius = 385.1052

[node name="gun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_dk5gl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dk5gl")

[node name="Pivot" type="Marker2D" parent="."]

[node name="Pistol" type="Sprite2D" parent="Pivot"]
position = Vector2(85, -15)
texture = ExtResource("1_vk1bi")

[node name="Bullleter" type="Marker2D" parent="Pivot/Pistol"]
unique_name_in_owner = true
position = Vector2(26, -11)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.333
autostart = true

[node name="gunsound" type="AudioStreamPlayer" parent="Timer"]
unique_name_in_owner = true
stream = ExtResource("3_kw0bs")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
