[gd_scene load_steps=4 format=3 uid="uid://boibpiiawg417"]

[ext_resource type="Script" uid="uid://cack1lqt2f5mq" path="res://bullet_template.gd" id="1_q8117"]
[ext_resource type="Texture2D" uid="uid://1jm0ta05dmnc" path="res://mattgun/Xbul.png" id="2_q8117"]

[sub_resource type="CircleShape2D" id="CircleShape2D_20tuh"]
radius = 35.014282

[node name="mattbullet3" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 3
script = ExtResource("1_q8117")
bulletsped = 300.0
rangebuff = 200.0
damage = 2
max_piercing = 5

[node name="Projectile" type="Sprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(1.4811583, 1.4811583)
texture = ExtResource("2_q8117")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_20tuh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
