[gd_scene load_steps=8 format=3 uid="uid://ccwe7fkmbkkkd"]

[ext_resource type="Script" uid="uid://brxx0dev2acc4" path="res://gun_template.gd" id="1_myc6f"]
[ext_resource type="PackedScene" uid="uid://dn7611fnlye45" path="res://mattbullet.tscn" id="2_cpyns"]
[ext_resource type="Texture2D" uid="uid://cbf1cms18lga8" path="res://mattgun/mattsonic.png" id="2_pon3r"]
[ext_resource type="PackedScene" uid="uid://c4baf4thrijeq" path="res://mattbullet_2.tscn" id="3_ls1ps"]
[ext_resource type="AudioStream" uid="uid://bom8jp2fdiq1s" path="res://sounds/mattgunsound.mp3" id="3_pon3r"]
[ext_resource type="PackedScene" uid="uid://bgk18ri1lcifm" path="res://mattbullet_3.tscn" id="4_hrnp2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fxllu"]
radius = 385.1052

[node name="mattgun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_myc6f")
fire_rate = 1.23
bulletscenes = Array[PackedScene]([ExtResource("2_cpyns"), ExtResource("3_ls1ps"), ExtResource("4_hrnp2")])
anglearray = Array[float]([-30.0, 0.0, 30.0])
gun_sfx = ExtResource("3_pon3r")
gun_chargeup = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fxllu")

[node name="Pivot" type="Marker2D" parent="."]

[node name="Pistol" type="Sprite2D" parent="Pivot"]
position = Vector2(155, -9.999999)
rotation = 0.7853982
scale = Vector2(0.55875105, 0.55875105)
texture = ExtResource("2_pon3r")

[node name="Bullleter" type="Marker2D" parent="Pivot/Pistol"]
unique_name_in_owner = true
position = Vector2(78.34146, -89.55491)
rotation = -0.7853982
